[{"id":1,"task":"Levar o cachorro para passear","done":false,"category":"Casa","priority":"Baixa"},{"id":2,"task":"Estudar Angular","done":false,"category":"Estudos","priority":"Baixa"},{"id":3,"task":"Assistir live do jon","done":true,"category":"Casa","priority":"Alta"},{"id":4,"task":"Tomar banho","done":false,"category":"Casa","priority":"Normal"},{"id":5,"task":"Consertar a pia","done":true,"category":"Casa","priority":"Normal"}]